{
  "name": "grafana-annotation-action",
  "description": "GitHub Action for Grafana annotations.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --runInBand",
    "build": "npx @vercel/ncc build && npx convert-action"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieloneilldazn/grafana-annotation-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieloneilldazn/grafana-annotation-action/issues"
  },
  "homepage": "https://github.com/danieloneilldazn/grafana-annotation-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.0.0",
    "axios": "^1.6.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "jest": "^27.3.1"
  }
}
